<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="25dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#267e1c">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/support" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cl_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Contact Sales man"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/call_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/cl_off"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Contact Office"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/call_office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

</LinearLayout>